# QuickQueue

./: .classpath  .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/quickqueue/fragments/: HistoryFragment.java  HomeFragment.java  QueueFragment.java
app/src/main/java/com/example/quickqueue/toolsclass/: Footmark.java  FootmarkListViewAdapter.java  LocNearListViewAddressAdapter.java  LocationHandle.java  QueueListViewAdapter.java  User.java
app/src/main/java/com/example/quickqueue/ui/: AboutActivity.java  CheckUpdateActivity.java  CustomScanActivity.java  FeedbackActivity.java  FeedbackSuccess.java  LoginActivity.java  MainActivity.java  MerchantActivity.java  (+18 more)
app/src/main/res/drawable/: bottom_button_text_selector.xml  button_shape.xml  button_shape1.xml  camera_button.xml  circle_text_view.xml  edit_view_shap.xml  history_tab.xml  home_tab.xml  queue_tab.xml
app/src/main/res/layout/: activity_about.xml  activity_check_update.xml  activity_custom_scan.xml  activity_feedback.xml  activity_feedback_success.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_merchant_info.xml  activity_merchant_info_in_footmark.xml  activity_merchant_init_queue.xml  activity_merchant_login.xml  activity_merchant_modify_informatica.xml  activity_merchant_modify_success.xml  activity_merchant_register.xml  activity_merchant_register_success.xml  activity_navigation.xml  activity_navigation_and_location.xml  activity_register.xml  activity_register_success.xml  activity_show_zxing.xml  activity_the_start.xml  activity_user_info_in_queue.xml  activity_user_modify_informatica.xml  activity_user_modify_success.xml  activity_user_scan_into_queue.xml  activity_welcome.xml  footmark_listview_item.xml  history_fragment.xml  history_fragment_item.xml  home_fragment.xml  location_button.xml  lvlocnear_item.xml  merchant_queue_item.xml  navagation_header.xml  queue_fragment.xml
app/src/main/res/menu/: merchant_zxing.xml  navagation_menu.xml  navigation_menu_merchant.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quickqueue/: ExampleUnitTest.java
(+3 files in other folders)
