<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/xiugaicehngong1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息修改成功，请重新登录！"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/go_to_login_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去登录"
        android:background="@drawable/button_shape"
        android:textColor="#fff"
        android:layout_below="@id/xiugaicehngong1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
