<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="谢谢您的反馈意见，生活愉快 ^_^"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/back_from_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_below="@id/thanks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:textColor="#fff"/>

</RelativeLayout>
