<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--有排队记录时显示这个-->
    <ListView
        android:id="@+id/history_fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </ListView>

    <TextView
        android:id="@+id/history_fragment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂时没有排队记录"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>